{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "faheem-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "faheem-cache",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:cache"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
